=== SM Vertical Menu ===
Contributors: mahabubs
Tags: menu, widget, vertical menu
Requires at least: 3.5.1
Tested up to: 4.7
Stable tag: 1.1.0

== Description ==
Wordpress widget menu for show menu vertically in your site side bar.

= Features =
* Add vertical menu to your widget area.

== Installation ==
1. Upload the entire `sm-vertical-menu` folder to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

After activate plugin you will see "SM Vertical Menu" in your widget.

First create a Menu from menu tab.

After creating menu you need to add vertical menu to your sidebar and select the menu and save it.

= Usage =

1. Go to Widget.
2. Add SM Vertical Menu to your sidebar.
3. Select the menu and save.

== Screenshots ==